/* laptop L */
@media (max-width: 1440px) {

    section .box,
    section .ab-box {
        max-width: 1024px !important;
        /* '!important' override style, cuz the style on the other file will override the media query*/
    }

    .ab-box h1 {
        font-size: 40px !important;
    }

    .ab-box .top {
        font-size: 30px !important;
    }

    .about-mid {
        padding: 30px 0 !important;
    }

    .about-mid h1 {
        font-size: 90px !important;
    }
    textarea{
        font-size: 12px !important;
    }
}

/* laptop */
@media (max-width: 1024px) {
    nav {
        padding: 20px 70px !important;
    }

    section .box,
    section .ab-box {
        max-width: 768px !important;
    }

    /* home */
    section .content h1 {
        font-size: 40px !important;
        line-height: 50px !important;
    }

    section .content p {
        font-size: 16px;
    }

    .profileImg {
        width: 300px !important;
        height: 300px !important;
    }

    /* about */
    .ab-box h1 {
        font-size: 30px !important;
    }

    .ab-box .top {
        font-size: 23px !important;
    }

    .ab-box .bot {
        font-size: 18px !important;
        grid-area: 3 / 4 / 3 / 9 !important;
    }

    .about-mid {
        max-height: 35vh !important;
        padding: 35px 0 !important;

    }

    .about-mid h1 {
        font-size: 65px !important;
    }
    textarea{
        font-size: 9px !important;
    }

    /* footer */
    footer .top h1 {
        font-size: 40px !important;
    }

    footer .top p {
        font-size: 14px;
    }
}

/* tablet */
@media (max-width: 768px) {

    /* display hamburger icon 768px < */
    .hamburger {
        display: block !important;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    nav {
        position: fixed !important;
        z-index: 1;
        background-color: var(--primary-bg);
        width: 100%;
        padding: 20px 25px !important;
        gap: 30px !important;
    }

    .nav-menu {
        position: fixed;
        right: -100%;
        top: 60px;
        gap: 0 !important;
        flex-direction: column;
        background-color: var(--primary-bg);
        width: 100%;
        text-align: center;
        transition: 0.5s;
    }

    .nav-menu a {
        padding: 20px 0;
    }

    .nav-menu.active {
        right: 0;
        transition: 0.3s
    }

    /* just in case i want to remove it later */
    /* nav span.active::before {
    content: '';
  } */

    section .box,
    section .ab-box {
        max-width: 500px !important;
    }

    /* home */
    .home section:nth-child(1) .box {
        flex-direction: column-reverse;
        justify-content: center !important;
        gap: 50px;
        text-align: center;
    }

    .home section:nth-child(2) {
        height: 25vh !important;
    }

    section .content h1 {
        font-size: 25px !important;
        line-height: 30px !important;
    }

    section .content p {
        font-size: 15px;
    }

    /* 'view project font size */
    section .content a {
        font-size: 15px;
    }

    .profileImg {
        width: 250px !important;
        height: 250px !important;
    }

    /* about */
    .about section:nth-child(1) {
        height: 1100px !important;
    }

    .about section:nth-child(3) {
        max-height: 30vh !important;
    }

    .about section:nth-child(4) {
        height: 1100px !important;
    }

    .ab-box {
        grid-template-rows: 400px 300px 400px !important;
    }

    .ab-box h1 {
        font-size: 30px !important;
    }

    .ab-box .top {
        font-size: 20px !important;
        line-height: 55px !important;
    }

    .ab-box img {
        width: 200px !important;
        align-self: start !important;
    }

    .ab-box .bot {
        font-size: 18px !important;
        line-height: 40px !important;
    }

    .about-mid {
        /* width: 150vw; */
        max-height: 25vh !important;
        padding: 20px 0 !important;
    }

    .about-mid h1 {
        font-size: 50px !important;
    }

    .rightBox ul:nth-child(3) {
        grid-template-columns: 150px 150px !important;
    }

    .rightBox ul:nth-child(5) {
        grid-template-columns: 70px 90px 50px 85px !important;
    }

    .rightBox p {
        font-size: 14px;
        line-height: 25px;
    }

    .rightBox li {
        font-size: 14px;
    }

    /* contact */
    .contact-page .box p {
        font-size: 14px;
    }

    /* footer */
    .footer-bot {
        margin-top: 20px !important;
    }

    footer .top h1 {
        font-size: 35px !important;
    }

    footer .top p {
        font-size: 14px;
        margin-bottom: 10px;
    }
}

/* mobile L */
@media (max-width: 425px) {

    section .box,
    section .ab-box {
        max-width: 320px !important;
    }

    /* scroll to top txt */
    .to-top-hidden {
        right: 1px !important;
        bottom: 22vh !important;
    }

    /* home */
    section .content h1 {
        font-size: 19px !important;
        line-height: 30px !important;
    }

    section .content p {
        font-size: 14px;
    }

    /* about */
    .about section:nth-child(1) {
        height: 950px !important;
    }

    .about section:nth-child(3) {
        max-height: 20vh !important;
    }

    .about section:nth-child(4) {
        height: 950px !important;
    }

    .ab-box {
        grid-template-rows: 350px 250px 350px !important;
    }

    .ab-box h1 {
        font-size: 24px !important;
    }

    .ab-box .top {
        font-size: 16px !important;
        line-height: 40px !important;
    }

    .ab-box img {
        width: 150px !important;
        align-self: start !important;
    }

    .ab-box .bot {
        font-size: 12px !important;
        line-height: 25px !important;
        grid-area: 3 / 3 / 3 / 9 !important;
    }

    .about-mid {
        /* width: 150vw; */
        max-height: 18vh !important;
        padding: 20px 0 !important;
    }

    .about-mid h1 {
        font-size: 30px !important;
    }
    .rightBox ul:nth-child(3) {
        grid-template-columns: 150px !important;
        grid-auto-flow: row;
    }

    .rightBox ul:nth-child(5) {
        grid-template-columns: 80px 80px !important;
        grid-auto-flow: row;
    }

    .rightBox p {
        font-size: 12px;
        line-height: 25px;
    }
    .rightBox h3{
        font-size: 16px;
        margin-top: 20px !important;
    }

    .rightBox li {
        font-size: 12px;
    }
    /* work page */
    .works-page .title{
        font-size: 60px !important;
    }
    .works-page section h1{
        font-size: 20px !important;
    }
    .works-page section a{
        font-size: 14px !important;
    }
    .works-page section img{
        height: 15vh !important ;
        width: 140px !important;
    }
    /* footer */
    footer .top {
        padding: 0 40px !important;
    }

    footer .top h1 {
        font-size: 30px !important;
    }

    footer .top p {
        font-size: 14px;
        margin-bottom: 10px;
    }

    .contact h4 {
        font-size: 12px;
    }
    /* contact */
    .contact-page .box{
        width: 80vw !important;
    }
    .contact-page .box h1{
        font-size: 40px !important;
    }
    .contact-page .box p {
        font-size: 11px;
    }
    
}